DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.dovinside.kro.kr

STACK_NAME=dovinside-kro-kr

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=dovinside.kro.kr
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.dovinside.kro.kr", "https://stag.dovinside.kro.kr", "https://dovinside.kro.kr", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=prorang
SECRET_KEY=qpwoei1!
FIRST_SUPERUSER=admin@dovinside.kro.kr
FIRST_SUPERUSER_PASSWORD=qpwoei1!
SMTP_TLS=True
SMTP_PORT=8000
SMTP_HOST=
SMTP_USER=dove
SMTP_PASSWORD=qpwoei1!
EMAILS_FROM_EMAIL=info@dovinside.kro.kr

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:qpwoei1!

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qpwoei1!
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@dovinside.kro.kr
PGADMIN_DEFAULT_PASSWORD=qpwoei1!
