VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.dovinside.kro.kr
VUE_APP_DOMAIN_STAG=stag.dovinside.kro.kr
VUE_APP_DOMAIN_PROD=dovinside.kro.kr
VUE_APP_NAME=prorang
# VUE_APP_ENV=development
VUE_APP_ENV=staging
# VUE_APP_ENV=production
